
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/moodmap_background"
        android:orientation="horizontal" >
        
        <RelativeLayout
            android:id="@+id/rlMoodMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
			<ImageView
                android:id="@+id/ivBgSurround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_bg_surround"
                android:contentDescription="@string/moodmap_image" />
			
            <ImageView
                android:id="@+id/ivBtnDone"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"                
                android:src="@drawable/moodmap_btn_done" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivBtnFilters"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/moodmap_btn_filters" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivBtnPlaylist"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/moodmap_btn_playlist" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="155dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:layout_alignRight="@+id/ivBtnPlaylist"
                android:layout_alignTop="@+id/ivBtnDone"
                android:src="@drawable/moodmap_onscreen_logo" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivMoodMap"
                android:layout_width="363dp"
                android:layout_height="363dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap" 
                android:contentDescription="@string/moodmap_image" />
            
            <ImageView
                android:id="@+id/ivIcons"
                android:layout_width="453dp"
                android:layout_height="453dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_icons" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivRing"
                android:layout_width="407dp"
                android:layout_height="407dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_ring" 
                android:contentDescription="@string/moodmap_image" />
            
            <ImageView
                android:id="@+id/ivGlow"
                android:layout_width="407dp"
                android:layout_height="407dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_glow" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivCrosshairs"
                android:layout_width="407dp"
                android:layout_height="407dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_crosshairs"
                android:contentDescription="@string/moodmap_image"  />

            <ImageView
                android:id="@+id/ivMessage"
                android:layout_width="292dp"
                android:layout_height="84dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/moodmap_start_message" 
                android:contentDescription="@string/moodmap_image" />

            <ImageView
                android:id="@+id/ivSelector"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_alignLeft="@+id/ivMoodMap"
                android:layout_alignTop="@+id/ivMoodMap"
                android:contentDescription="@string/moodmap_image"
                android:src="@drawable/moodmap_selector" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <ListView
	            android:id="@+id/lvSongs"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	        </ListView>
	        
             <ProgressBar
                android:id="@+id/pbActivityIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
             
        </RelativeLayout>

    </LinearLayout>
