
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/moodmap_listbackground" >

    <ImageView
        android:id="@+id/ivSeparator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/separator_horizontal"
        android:contentDescription="@string/home_separatorimage" />

    <RelativeLayout
        android:id="@+id/rlIndex"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding = '5dp' >
        
        <TextView
         android:id="@+id/tvIndexLabel"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:textSize="14dp" />
        
        <ProgressBar
         android:id="@+id/pbSongProgressBar"
         android:layout_width="25dp"
         android:layout_height="25dp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>
        
         <ImageView
            android:id="@+id/ivBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/btn_stop"
            android:contentDescription="@string/moodmap_listimage" />
    </RelativeLayout>
    
    
    <ImageView
        android:id="@+id/ivSeparator2"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/rlIndex"
        android:background="@drawable/separator_vertical"
        android:contentDescription="@string/home_separatorimage" />

    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ivSeparator2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rlButtons"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tvColorBar"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#679e24"/>

    <RelativeLayout
        android:id="@+id/rlButtons"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/tvColorBar"
        android:layout_marginRight = "5dp"
        android:layout_alignParentTop="true"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivBtnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_add"
            android:contentDescription="@string/moodmap_listimage"/>
        
        <ImageView
            android:id="@+id/ivBtnCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/song_check" 
            android:contentDescription="@string/moodmap_listimage"/>
    </RelativeLayout>
    
</RelativeLayout>
